# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.json
MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Validations/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.sln
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs
MyMusic.Core/Services/: IMusicService.cs
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Configurations/: MusicConfiguration.cs
MyMusic.Data/Migrations/: 20211101133435_Initial.Designer.cs  20211101133435_Initial.cs  20211101134527_SeedingDatabase.Designer.cs  20211101134527_SeedingDatabase.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: MusicRepository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs
